###
PATCH http://localhost:3000/api/v1/fetch/brand/brand_id/134
Content-Type: application/json

{
    "brand_name": "Apple",
    "brand_logo_path": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202106302340",
    "brand_website": "https://www.apple.com/",
    "brand_country_make": "USA"
}

###
GET http://localhost:3000/api/v1/fetch/brand/


{
    "avatarUrl": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202106302340",
}

###
POST http://localhost:3000/api/v1/user/login/
Content-Type: application/json

{
    "user_email": "rodojml@me.com",
    "user_password": "rjml2290"
}


###
GET http://localhost:3000/api/v1/listing/getAll_previews

###
GET http://localhost:3000/api/v1/listing/previews?page=2&pageSize=2

###
GET http://localhost:3000/api/v1/fetch/sizes


###
GET http://localhost:3000/api/v1/listing/previews?key=panerai%20luminor&page=1&pageSize=2

###
GET http://localhost:3000/api/v1/listing/guestHasListing?key=60002031

###
POST http://localhost:3000/api/v1/orig_model/add_from_listing
Content-Type: application/json

{
    "orig_brand_id": 87,
    "orig_model_name": "Another test from scratch tool"
}

###
POST http://localhost:3000/api/v1/user/addFromListing
Content-Type: application/json

{
    "user_id": 60002038,
    "user_type": 3,
    "user_name": "Unregistered",
    "user_email": "anymail",
    "user_password": "test",
    "user_photo_path": "/src/assets/images/unregistered_user.jpg"
}

###
POST http://localhost:3000/api/v1/store/addFromListing
Content-Type: application/json

{
    "store_user_id": 60002034,
    "store_name": "Unregistered Store",
    "store_about": "This store is a placeholder for unregistered users",
    "store_photo_path": "/src/assets/images/unregistered_store.png"
}



###
POST http://localhost:3000/api/v1/gen_model/addFromListing
Content-Type: application/json

{
    "gen_brand_id": 87,
    "gen_model_name": "Another test from scratch tool"
}